{
  "name": "hvt-write-api",
  "version": "1.0.0",
  "description": "A lambda to do write actions against the HVT dynamo db",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '*/**/*.ts' --quiet --fix",
    "test": "jest --coverage tests/unit",
    "test:integration": "npm run build:db:test && DYNAMO_URL='http://localhost:8002' DYNAMO_REGION='eu-west-1' jest --coverage tests/integration && npm run destroy:db:test",
    "build:db:test": "docker run --name hvt-dynamo-test-write-api -p 8002:8000 -d amazon/dynamodb-local",
    "destroy:db:test": "docker stop hvt-dynamo-test-write-api && docker rm hvt-dynamo-test-write-api",
    "build:dev": "webpack-cli --config webpack.development.js",
    "build:prod": "webpack-cli --config webpack.production.js",
    "start:dev": "sam local start-api -p 3001 --docker-network hvt-network"
  },
  "contributors": [
    {
      "name": "Shaun Hare",
      "email": "shaun.hare@dvsa.gov.uk"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "dotenv": "^8.2.0",
    "joi": "^17.2.1"
  },
  "devDependencies": {
    "@dvsa/eslint-config-ts": "^2.0.0",
    "@types/aws-lambda": "^8.10.59",
    "@types/jest": "^26.0.13",
    "@types/joi": "^14.3.4",
    "@types/node": "^12.0.8",
    "@types/uuid": "^8.3.0",
    "archiver": "^5.0.2",
    "aws-sam-webpack-plugin": "^0.6.0",
    "copy-webpack-plugin": "^6.2.1",
    "current-git-branch": "^1.1.0",
    "eslint": "^7.6.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "fs-extra": "^9.0.1",
    "jest": "^26.4.2",
    "source-map-support": "^0.5.19",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^3.9.7",
    "uuid": "^8.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.2.0"
  },
  "engines": {
    "node": "^14.17.3"
  }
}
